<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vercel HTML Starter</title>
    <meta
      name="description"
      content="High-performance HTML based website template."
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      main {
        padding: 10px;
        height: 80vh;
      }
      section.hero {
        padding-top: 10vh;
        color: white;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;

      }
      body {
        margin: 0;
        padding: 0;
      }
      .gradient {
    background: linear-gradient(270deg, #ff0000, #000000);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 0s ease infinite;
    -moz-animation: AnimationName 0s ease infinite;
    animation: AnimationName 0s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
section.hero h1 {
  font-weight: 100;
  font-style: normal;
  font-size: xx-large;
  font-optical-sizing: auto;
  margin: 0;
}
section.hero span{
  font-weight: 300;
  font-size: smaller;
  font-style: normal;
  text-transform: uppercase;
}
section.hero img{
  width: 70vh;
  border-radius: 20px;
  border: 2px solid white;
  -webkit-box-shadow: 20px 8px 24px 0px rgb(0, 0, 0);
  -moz-box-shadow: 29px 8px 24px 0px rgb(0, 0, 0);
  box-shadow: 20px 20px 24px 0px rgb(1, 1, 1);
}
    </style>
  </head>
  <body>
    <main class="gradient">
      <section class="hero">
      <h1>Hotel Mariott</h1>
      <span>Twoje miejsce na wypoczynek</span>
      <p>tak</p>
      <img src="1.jpg" alt="zdjecie meliny">
    </section>
    </main>
  </body>
</html>
